# azurefunction

./: .gitignore  host.json  pom.xml
src/main/org.example.function/: Application.java  ServiceBusTrigger.java
